spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#PARA CREAR LAS TABLAS AUTOMATICAMENTE
#spring.jpa.hibernate.ddl-auto=update

#PARA MOSTRAR LAS CONSULTAS SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#PARA CAMBIARA EL NOMBRE DE LOS PARAMETROS DE PAGINACION
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamano
#spring.data.web.pageable.sort-parameter=orden

#PARA NO INCLUIR EL TRACE CUANDO HAY ERRORES EN LA API
spring.web.error.include-stacktrace=never

# PUEDES CAMBIAR EL NUMERO DE PUERTO
server.port=8080

#SECRETO PARA EL TOKEN
#LO QUE ESTA DESPUES DEL : es un valor por defecto por si no se encuentra la variable
api.security.token.secret=${JWT_SECRET:anomalia}